<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Eneza Education</title>
  <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
</head>
<body class="skin-blue fixed ">
<div class="wrapper" id="application">
</div>
</body>
</html>
